<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
      android:id="@+id/btn1"
      android:text="启动子进程"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/create_remote"
      android:text="创建远程对象"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/set_callback"
      android:text="设置回调"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/call_remote"
      android:text="调用远程方法"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />


</LinearLayout>