<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
      android:id="@+id/btn1"
      android:text="启动子进程"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/create_remote_webview"
      android:text="创建远程WebView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/set_callback"
      android:text="设置回调"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/load_url"
      android:text="加载URL"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <FrameLayout
      android:id="@+id/remote_webview"
      android:layout_width="match_parent"
      android:layout_height="200dp"/>


</LinearLayout>